POSTGRES_HOST=postgres
POSTGRES_USER=shorter
POSTGRES_PASSWORD=shorter_password
POSTGRES_DB=shorter
POSTGRES_RO_USER=shorter_ro
POSTGRES_RO_USER_PASSWORD=shorter_ro_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_URL=redis://redis/0
